/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.gift.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-10-11")
public class CommonSignInfo implements org.apache.thrift.TBase<CommonSignInfo, CommonSignInfo._Fields>, java.io.Serializable, Cloneable, Comparable<CommonSignInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CommonSignInfo");

  private static final org.apache.thrift.protocol.TField SIGN_GIFTS_FIELD_DESC = new org.apache.thrift.protocol.TField("signGifts", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField BONUS_GIFTS_FIELD_DESC = new org.apache.thrift.protocol.TField("bonusGifts", org.apache.thrift.protocol.TType.LIST, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CommonSignInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CommonSignInfoTupleSchemeFactory());
  }

  public List<GiftInfo> signGifts; // required
  public List<GiftInfo> bonusGifts; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SIGN_GIFTS((short)1, "signGifts"),
    BONUS_GIFTS((short)2, "bonusGifts");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SIGN_GIFTS
          return SIGN_GIFTS;
        case 2: // BONUS_GIFTS
          return BONUS_GIFTS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SIGN_GIFTS, new org.apache.thrift.meta_data.FieldMetaData("signGifts", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, GiftInfo.class))));
    tmpMap.put(_Fields.BONUS_GIFTS, new org.apache.thrift.meta_data.FieldMetaData("bonusGifts", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, GiftInfo.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CommonSignInfo.class, metaDataMap);
  }

  public CommonSignInfo() {
  }

  public CommonSignInfo(
    List<GiftInfo> signGifts,
    List<GiftInfo> bonusGifts)
  {
    this();
    this.signGifts = signGifts;
    this.bonusGifts = bonusGifts;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CommonSignInfo(CommonSignInfo other) {
    if (other.isSetSignGifts()) {
      List<GiftInfo> __this__signGifts = new ArrayList<GiftInfo>(other.signGifts.size());
      for (GiftInfo other_element : other.signGifts) {
        __this__signGifts.add(new GiftInfo(other_element));
      }
      this.signGifts = __this__signGifts;
    }
    if (other.isSetBonusGifts()) {
      List<GiftInfo> __this__bonusGifts = new ArrayList<GiftInfo>(other.bonusGifts.size());
      for (GiftInfo other_element : other.bonusGifts) {
        __this__bonusGifts.add(new GiftInfo(other_element));
      }
      this.bonusGifts = __this__bonusGifts;
    }
  }

  public CommonSignInfo deepCopy() {
    return new CommonSignInfo(this);
  }

  @Override
  public void clear() {
    this.signGifts = null;
    this.bonusGifts = null;
  }

  public int getSignGiftsSize() {
    return (this.signGifts == null) ? 0 : this.signGifts.size();
  }

  public java.util.Iterator<GiftInfo> getSignGiftsIterator() {
    return (this.signGifts == null) ? null : this.signGifts.iterator();
  }

  public void addToSignGifts(GiftInfo elem) {
    if (this.signGifts == null) {
      this.signGifts = new ArrayList<GiftInfo>();
    }
    this.signGifts.add(elem);
  }

  public List<GiftInfo> getSignGifts() {
    return this.signGifts;
  }

  public CommonSignInfo setSignGifts(List<GiftInfo> signGifts) {
    this.signGifts = signGifts;
    return this;
  }

  public void unsetSignGifts() {
    this.signGifts = null;
  }

  /** Returns true if field signGifts is set (has been assigned a value) and false otherwise */
  public boolean isSetSignGifts() {
    return this.signGifts != null;
  }

  public void setSignGiftsIsSet(boolean value) {
    if (!value) {
      this.signGifts = null;
    }
  }

  public int getBonusGiftsSize() {
    return (this.bonusGifts == null) ? 0 : this.bonusGifts.size();
  }

  public java.util.Iterator<GiftInfo> getBonusGiftsIterator() {
    return (this.bonusGifts == null) ? null : this.bonusGifts.iterator();
  }

  public void addToBonusGifts(GiftInfo elem) {
    if (this.bonusGifts == null) {
      this.bonusGifts = new ArrayList<GiftInfo>();
    }
    this.bonusGifts.add(elem);
  }

  public List<GiftInfo> getBonusGifts() {
    return this.bonusGifts;
  }

  public CommonSignInfo setBonusGifts(List<GiftInfo> bonusGifts) {
    this.bonusGifts = bonusGifts;
    return this;
  }

  public void unsetBonusGifts() {
    this.bonusGifts = null;
  }

  /** Returns true if field bonusGifts is set (has been assigned a value) and false otherwise */
  public boolean isSetBonusGifts() {
    return this.bonusGifts != null;
  }

  public void setBonusGiftsIsSet(boolean value) {
    if (!value) {
      this.bonusGifts = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SIGN_GIFTS:
      if (value == null) {
        unsetSignGifts();
      } else {
        setSignGifts((List<GiftInfo>)value);
      }
      break;

    case BONUS_GIFTS:
      if (value == null) {
        unsetBonusGifts();
      } else {
        setBonusGifts((List<GiftInfo>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SIGN_GIFTS:
      return getSignGifts();

    case BONUS_GIFTS:
      return getBonusGifts();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SIGN_GIFTS:
      return isSetSignGifts();
    case BONUS_GIFTS:
      return isSetBonusGifts();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof CommonSignInfo)
      return this.equals((CommonSignInfo)that);
    return false;
  }

  public boolean equals(CommonSignInfo that) {
    if (that == null)
      return false;

    boolean this_present_signGifts = true && this.isSetSignGifts();
    boolean that_present_signGifts = true && that.isSetSignGifts();
    if (this_present_signGifts || that_present_signGifts) {
      if (!(this_present_signGifts && that_present_signGifts))
        return false;
      if (!this.signGifts.equals(that.signGifts))
        return false;
    }

    boolean this_present_bonusGifts = true && this.isSetBonusGifts();
    boolean that_present_bonusGifts = true && that.isSetBonusGifts();
    if (this_present_bonusGifts || that_present_bonusGifts) {
      if (!(this_present_bonusGifts && that_present_bonusGifts))
        return false;
      if (!this.bonusGifts.equals(that.bonusGifts))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_signGifts = true && (isSetSignGifts());
    list.add(present_signGifts);
    if (present_signGifts)
      list.add(signGifts);

    boolean present_bonusGifts = true && (isSetBonusGifts());
    list.add(present_bonusGifts);
    if (present_bonusGifts)
      list.add(bonusGifts);

    return list.hashCode();
  }

  @Override
  public int compareTo(CommonSignInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetSignGifts()).compareTo(other.isSetSignGifts());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSignGifts()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.signGifts, other.signGifts);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBonusGifts()).compareTo(other.isSetBonusGifts());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBonusGifts()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bonusGifts, other.bonusGifts);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("CommonSignInfo(");
    boolean first = true;

    sb.append("signGifts:");
    if (this.signGifts == null) {
      sb.append("null");
    } else {
      sb.append(this.signGifts);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("bonusGifts:");
    if (this.bonusGifts == null) {
      sb.append("null");
    } else {
      sb.append(this.bonusGifts);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class CommonSignInfoStandardSchemeFactory implements SchemeFactory {
    public CommonSignInfoStandardScheme getScheme() {
      return new CommonSignInfoStandardScheme();
    }
  }

  private static class CommonSignInfoStandardScheme extends StandardScheme<CommonSignInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, CommonSignInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SIGN_GIFTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.signGifts = new ArrayList<GiftInfo>(_list0.size);
                GiftInfo _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new GiftInfo();
                  _elem1.read(iprot);
                  struct.signGifts.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setSignGiftsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BONUS_GIFTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.bonusGifts = new ArrayList<GiftInfo>(_list3.size);
                GiftInfo _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = new GiftInfo();
                  _elem4.read(iprot);
                  struct.bonusGifts.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setBonusGiftsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, CommonSignInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.signGifts != null) {
        oprot.writeFieldBegin(SIGN_GIFTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.signGifts.size()));
          for (GiftInfo _iter6 : struct.signGifts)
          {
            _iter6.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.bonusGifts != null) {
        oprot.writeFieldBegin(BONUS_GIFTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.bonusGifts.size()));
          for (GiftInfo _iter7 : struct.bonusGifts)
          {
            _iter7.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CommonSignInfoTupleSchemeFactory implements SchemeFactory {
    public CommonSignInfoTupleScheme getScheme() {
      return new CommonSignInfoTupleScheme();
    }
  }

  private static class CommonSignInfoTupleScheme extends TupleScheme<CommonSignInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CommonSignInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetSignGifts()) {
        optionals.set(0);
      }
      if (struct.isSetBonusGifts()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetSignGifts()) {
        {
          oprot.writeI32(struct.signGifts.size());
          for (GiftInfo _iter8 : struct.signGifts)
          {
            _iter8.write(oprot);
          }
        }
      }
      if (struct.isSetBonusGifts()) {
        {
          oprot.writeI32(struct.bonusGifts.size());
          for (GiftInfo _iter9 : struct.bonusGifts)
          {
            _iter9.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CommonSignInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list10 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.signGifts = new ArrayList<GiftInfo>(_list10.size);
          GiftInfo _elem11;
          for (int _i12 = 0; _i12 < _list10.size; ++_i12)
          {
            _elem11 = new GiftInfo();
            _elem11.read(iprot);
            struct.signGifts.add(_elem11);
          }
        }
        struct.setSignGiftsIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.bonusGifts = new ArrayList<GiftInfo>(_list13.size);
          GiftInfo _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = new GiftInfo();
            _elem14.read(iprot);
            struct.bonusGifts.add(_elem14);
          }
        }
        struct.setBonusGiftsIsSet(true);
      }
    }
  }

}

